/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    row-gap: 10px;
}

header {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    padding: 20px;
    grid-column: 1 / 3;
    background-color: #dadada;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side {
    grid-column: 1 / 2;
    justify-self: center;
    background-color: #dadada;
    border-radius: 20px;
    padding: 20px;
    width: 15rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.left-side h3 span {
    color: #007BFF;
    font-weight: 600;
}

.left-side ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.left-side ul li {
    list-style: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.left-side ul li:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side .icon-container svg {
    width: 22px;
    height: 22px;
    border: 1px solid #000;
    border-radius: 100%;
}

main {
    grid-column: 2 / 3;
    justify-self: center;
    border: 2px solid #dadada;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    grid-column: 1 / 3;
    background-color: #dadada;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    /* box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 768px) {
    .parent {
        grid-template: auto auto 1fr auto / 1fr;
    }

    header {
        grid-column: 1 / 2;
    }

    .left-side {
        grid-column: 1 / 2;
        width: 90%;
    }

    main {
        grid-column: 1 / 2;
        width: 90%;
    }

    footer {
        grid-column: 1 / 2;
    }
}

@media (max-width: 480px) {
    .left-side ul li {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .left-side .icon-container svg {
        margin-bottom: 5px;
    }
}
